// generated from rosidl_adapter/resource/msg.idl.em
// with input from phntm_interfaces/msg/IWStatus.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module phntm_interfaces {
  module msg {
    module IWStatus_Constants {
      const uint8 MODE_MANAGED = 1;
      const uint8 MODE_AD_HOC = 2;
    };
    struct IWStatus {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "GHz")
      float frequency;

      @verbatim (language="comment", text=
        "AP ID")
      string access_point;

      @verbatim (language="comment", text=
        "MB/s")
      float bit_rate;

      @verbatim (language="comment", text=
        "Network Name")
      string essid;

      @verbatim (language="comment", text=
        "Managed or ad-hoc")
      uint8 mode;

      uint8 quality;

      uint8 quality_max;

      int16 level;

      int16 noise;

      boolean supports_scanning;
    };
  };
};
