{
    "dbUrl": "mongodb://localhost:27017",
    "dieOnException": true,

    "BRIDGE": {
        "ssl": {
            "private": "/etc/letsencrypt/live/bridge.phntm.io/privkey.pem",
            "public": "/etc/letsencrypt/live/bridge.phntm.io/cert.pem"
        },
	"admin": {
		"username": "",
		"password": ""	
	},
        "sioPort": 1337,
        "uiAddressPrefix": "https://bridge.phntm.io/",
        "address": "https://bridge.phntm.io",
        "verbose": false,
        "keepSessionsLoadedForMs": 30000 //30s, then unload
    },

    "WEB_UI": {
        "ssl": {
           "private": "/etc/letsencrypt/live/bridge.phntm.io/privkey.pem",
           "public": "/etc/letsencrypt/live/bridge.phntm.io/cert.pem"
        },
        "port": 443,
        "host": "https://bridge.phntm.io",
        "url": "/", // + '__ID__'
        "msgTypesDir": "static/msg_types/",
        "msgTypesJsonFile": "static/msg_types.json", //generated from .idl files found in msgTypesDir
	"bridgeSocketUrl": "https://bridge.phntm.io:1337",
	"appId": "",
	"appKey": "" 
    }
}
