{
	"https": true,
	"ssl": {
		// use certbot or the ssl/gen.sh script for self signed dev certificates
		"private": "/your_ssl_dir/privkey.pem",
		"public": "/your_ssl_dir/fullchain.pem"
	},
	"port": 443,
	"host": "bridge.example.com",
	"path": "/", // base address of the UI (ID_ROBOT will be appended)
	"cdnPrefix": "", // cdn prefix to use for web assets ('/' + ui version id will be appended), e.g. https://some-distribution.cdn-provider.com

	// address where robot's associated Bridge Server instance will be requested
	"bridgeLocateUrl": "https://register.phntm.io/locate",

	"bridgeSocketPort": 1337, // Bridge Server port for Socket.io
	"bridgeFilesPort": 1338, // Bridge Server port for file requests

	// app credentials generated upon registration on Bridge Server
	"appId": "APP_ID",
	"appKey": "APP_KEY",
	"name": "Phntm Bridge Web UI",

	// lines of an analytics tracker code to be appended to HTML
	"analyticsCode": []
}
