{
	"https": true,
	"ssl": {
		// use certbot or the ssl/gen.sh script for self signed dev certificates
		"private": "/your_ssl_dir/privkey.pem",
		"public": "/your_ssl_dir/fullchain.pem",
	},
	"port": 443,
	"host": "bridge.example.com", // Only informational, included in startup logs
	"path": "/", // base address of the UI (ID_ROBOT will be appended)

	"bridgeSocketUrl": "https://bridge.example.com:1337", // Bridge Server Socket.io host and port
	"bridgeFilesUrl": "https://bridge.example.com:1338", // Bridge Server host and port for file requests

	// app credentials generated upon registration on Bridge Server
	"name": "Phntm Bridge Web UI",
}
