{
    "dieOnException": true,

    "WEB_UI": {
        "ssl": {
            "private": "/ssl/privkey.pem",
            "public": "/ssl/cert.pem"
        },
        "port": 443,
        "host": "https://bridge.phntm.io",
        "url": "/", // + '__ID__'
        "msgTypesDir": "static/msg_types/",
        "msgTypesJsonFile": "static/msg_types.json", //generated from .idl files found in msgTypesDir
        "bridgeSocketUrl": "https://bridge.phntm.io:1337",
        "appId": "",
        "appKey": ""
    }

}
