{
	"https": true,
	"ssl": {
		// use certbot or the ssl/gen.sh script for self signed dev certificates
		"private": "/your_ssl_dir/privkey.pem",
		"public": "/your_ssl_dir/fullchain.pem",
	},
	"port": 443,
	"host": "bridge.example.com", // Only informational, included in startup logs
	"path": "/", // base address of the UI (ID_ROBOT will be appended)

	// address where robot's Cloud Bridge instance will be requested
	"bridgeLocateUrl": "https://register.phntm.io/locate",

	"bridgeSocketPort": 1337, // Cloud Bridge port for Socket.io
	"bridgeFilesPort": 1338, // Cloud Bridge port for file requests

	// app credentials generated upon registration on Cloud Bridge
	"appId": "APP_ID",
	"appKey": "APP_KEY",
	"name": "Phntm Bridge Web UI",

	// lines of an analytics tracker code to be appended to HTML
	"analyticsCode": [],
}
