// generated from rosidl_adapter/resource/msg.idl.em
// with input from phntm_interfaces/msg/DockerContainerStatus.msg
// generated code does not contain a copyright notice


module phntm_interfaces {
  module msg {
    module DockerContainerStatus_Constants {
      const uint8 STATUS_EXITED = 0;
      const uint8 STATUS_RUNNING = 1;
      const uint8 STATUS_PAUSED = 2;
      const uint8 STATUS_RESTARTING = 3;
    };
    struct DockerContainerStatus {
      string id;

      string name;

      uint8 status;

      float cpu_percent;

      uint32 block_io_read_bytes;

      uint32 block_io_write_bytes;

      uint16 pids;
    };
  };
};
